object frmEmulationSettings: TfrmEmulationSettings
  Left = 895
  Height = 329
  Top = 291
  Width = 337
  ActiveControl = btnOK
  BorderStyle = bsToolWindow
  Caption = 'Emulation Settings'
  ClientHeight = 329
  ClientWidth = 337
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  object pnlControl: TPanel
    Left = 5
    Height = 25
    Top = 299
    Width = 327
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 327
    TabOrder = 1
    object btnOK: TButton
      Left = 252
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      BorderSpacing.Left = 5
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 172
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      BorderSpacing.Left = 5
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object pnlSettingsArea: TPanel
    Left = 5
    Height = 289
    Top = 5
    Width = 327
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 289
    ClientWidth = 327
    TabOrder = 0
    object pnlCrystalFrequency: TPanel
      Left = 5
      Height = 23
      Top = 5
      Width = 317
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 317
      TabOrder = 0
      object lbCrystalFrequency: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 179
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Crystal Frequency:'
        Layout = tlCenter
        ParentColor = False
      end
      object edtCrystalFrequency: TEdit
        Left = 184
        Height = 23
        Top = 0
        Width = 133
        Align = alRight
        OnEditingDone = edtCrystalFrequencyEditingDone
        TabOrder = 0
        Text = 'placeholder'
      end
    end
    object pnlOperationTime: TPanel
      Left = 5
      Height = 23
      Top = 61
      Width = 317
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 317
      TabOrder = 2
      object lbOperationTime: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 179
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Operation Time:'
        Layout = tlCenter
        ParentColor = False
      end
      object edtOperationTime: TEdit
        Left = 184
        Height = 23
        Top = 0
        Width = 133
        Align = alRight
        OnEditingDone = edtOperationTimeEditingDone
        TabOrder = 0
        Text = 'placeholder'
      end
    end
    object pnlOperationFrequency: TPanel
      Left = 5
      Height = 23
      Top = 33
      Width = 317
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 317
      TabOrder = 1
      object lbOperationFrequency: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 179
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Operation Frequency:'
        Layout = tlCenter
        ParentColor = False
      end
      object edtOperationFrequency: TEdit
        Left = 184
        Height = 23
        Top = 0
        Width = 133
        Align = alRight
        OnEditingDone = edtOperationFrequencyEditingDone
        TabOrder = 0
        Text = 'placeholder'
      end
    end
    object pnlCrystalFrequency1: TPanel
      Left = 5
      Height = 19
      Top = 89
      Width = 317
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 317
      TabOrder = 3
      object lbwdte: TLabel
        Left = 0
        Height = 19
        Top = 0
        Width = 179
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'WatchDogTimer:'
        Layout = tlCenter
        ParentColor = False
      end
      object cbWatchDogEnabled: TCheckBox
        Left = 184
        Height = 19
        Top = 0
        Width = 133
        Align = alRight
        AutoSize = False
        Caption = 'Enabled'
        OnEditingDone = edtCrystalFrequencyEditingDone
        TabOrder = 0
      end
    end
  end
end
