object frmEmulationSettings: TfrmEmulationSettings
  Left = 658
  Height = 247
  Top = 387
  Width = 364
  ActiveControl = btnOK
  BorderStyle = bsToolWindow
  Caption = 'Emulation Settings'
  ClientHeight = 247
  ClientWidth = 364
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object pnlControl: TPanel
    Left = 5
    Height = 25
    Top = 217
    Width = 354
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 354
    TabOrder = 1
    object btnOK: TButton
      Left = 279
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      BorderSpacing.Left = 5
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 199
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      BorderSpacing.Left = 5
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object pnlSettingsArea: TPanel
    Left = 5
    Height = 207
    Top = 5
    Width = 354
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 207
    ClientWidth = 354
    TabOrder = 0
    object pnlCrystalFrequency: TPanel
      Left = 5
      Height = 23
      Top = 5
      Width = 344
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 344
      TabOrder = 0
      object lbCrystalFrequency: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 206
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Crystal Frequency:'
        Layout = tlCenter
        ParentColor = False
      end
      object edtCrystalFrequency: TEdit
        Left = 211
        Height = 23
        Top = 0
        Width = 133
        Align = alRight
        OnEditingDone = edtCrystalFrequencyEditingDone
        TabOrder = 0
        Text = 'placeholder'
      end
    end
    object pnlOperationTime: TPanel
      Left = 5
      Height = 23
      Top = 61
      Width = 344
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 344
      TabOrder = 2
      object lbOperationTime: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 206
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Operation Time:'
        Layout = tlCenter
        ParentColor = False
      end
      object edtOperationTime: TEdit
        Left = 211
        Height = 23
        Top = 0
        Width = 133
        Align = alRight
        OnEditingDone = edtOperationTimeEditingDone
        TabOrder = 0
        Text = 'placeholder'
      end
    end
    object pnlOperationFrequency: TPanel
      Left = 5
      Height = 23
      Top = 33
      Width = 344
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 344
      TabOrder = 1
      object lbOperationFrequency: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 206
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Operation Frequency:'
        Layout = tlCenter
        ParentColor = False
      end
      object edtOperationFrequency: TEdit
        Left = 211
        Height = 23
        Top = 0
        Width = 133
        Align = alRight
        OnEditingDone = edtOperationFrequencyEditingDone
        TabOrder = 0
        Text = 'placeholder'
      end
    end
    object pnlWatchDogEnabled: TPanel
      Left = 5
      Height = 19
      Top = 113
      Width = 344
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 344
      TabOrder = 3
      object lbWatchDogEnabled: TLabel
        Left = 0
        Height = 19
        Top = 0
        Width = 206
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'WatchDogTimer:'
        Layout = tlCenter
        ParentColor = False
      end
      object cbWatchDogEnabled: TCheckBox
        Left = 211
        Height = 19
        Top = 0
        Width = 133
        Align = alRight
        AutoSize = False
        Caption = 'Enabled'
        OnEditingDone = edtCrystalFrequencyEditingDone
        TabOrder = 0
      end
    end
    object pnlLiveUpdate: TPanel
      Left = 5
      Height = 19
      Top = 89
      Width = 344
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 344
      TabOrder = 4
      object lbLiveUpdate: TLabel
        Left = 0
        Height = 19
        Top = 0
        Width = 206
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Live Update:'
        Layout = tlCenter
        ParentColor = False
      end
      object cbLiveUpdate: TCheckBox
        Left = 211
        Height = 19
        Top = 0
        Width = 133
        Align = alRight
        AutoSize = False
        Caption = 'Active'
        OnEditingDone = edtCrystalFrequencyEditingDone
        TabOrder = 0
      end
    end
  end
end
