object frmLEDArraySettings: TfrmLEDArraySettings
  Left = 0
  Height = 253
  Top = 0
  Width = 288
  ActiveControl = btnCancel
  BorderStyle = bsToolWindow
  Caption = 'LED-Array Settings'
  ClientHeight = 253
  ClientWidth = 288
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object pnlControl: TPanel
    Left = 5
    Height = 25
    Top = 223
    Width = 278
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 278
    TabOrder = 0
    object btnCancel: TButton
      Left = 203
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      BorderSpacing.Left = 5
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object btnOK: TButton
      Left = 123
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      BorderSpacing.Left = 5
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
  end
  object pnlSettingsArea: TPanel
    Left = 5
    Height = 213
    Top = 5
    Width = 278
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 213
    ClientWidth = 278
    TabOrder = 1
    object pnlName: TPanel
      Left = 5
      Height = 23
      Top = 5
      Width = 268
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 268
      TabOrder = 0
      object edtName: TEdit
        Left = 126
        Height = 23
        Top = 0
        Width = 142
        Align = alRight
        TabOrder = 0
        Text = 'placeholder'
      end
      object lbName: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 121
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Name:'
        Layout = tlCenter
        ParentColor = False
      end
    end
    object pnlCount: TPanel
      Left = 5
      Height = 23
      Top = 33
      Width = 268
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 268
      TabOrder = 1
      object lbCount: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 121
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Count:'
        Layout = tlCenter
        ParentColor = False
      end
      object cbCount: TComboBox
        Left = 126
        Height = 23
        Top = 0
        Width = 142
        Align = alRight
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'placeholder'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'placeholder'
      end
    end
    object pnlShape: TPanel
      Left = 5
      Height = 23
      Top = 61
      Width = 268
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 268
      TabOrder = 2
      object lbShape: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 121
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Shape:'
        Layout = tlCenter
        ParentColor = False
      end
      object cbShape: TComboBox
        Left = 126
        Height = 23
        Top = 0
        Width = 142
        Align = alRight
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'placeholder'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'placeholder'
      end
    end
    object pnlColor: TPanel
      Left = 5
      Height = 25
      Top = 89
      Width = 268
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 268
      TabOrder = 3
      object lbColor: TLabel
        Left = 0
        Height = 25
        Top = 0
        Width = 121
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Color:'
        Layout = tlCenter
        ParentColor = False
      end
      object btnSelectColor: TButton
        Left = 126
        Height = 25
        Top = 0
        Width = 112
        Align = alRight
        BorderSpacing.Right = 5
        Caption = 'Select...'
        OnClick = btnSelectColorClick
        TabOrder = 0
      end
      object pnlColorPreview: TPanel
        Left = 243
        Height = 25
        Top = 0
        Width = 25
        Align = alRight
        BevelOuter = bvLowered
        TabOrder = 1
      end
    end
    object pnlOffFactor: TPanel
      Left = 5
      Height = 25
      Top = 119
      Width = 268
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 268
      TabOrder = 4
      object lbOffFactor: TLabel
        Left = 0
        Height = 25
        Top = 0
        Width = 121
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Dim-Factor:'
        Layout = tlCenter
        ParentColor = False
      end
      object pnlOffFactorPreview: TPanel
        Left = 243
        Height = 25
        Top = 0
        Width = 25
        Align = alRight
        BevelOuter = bvLowered
        TabOrder = 0
      end
      object tbOffFactor: TTrackBar
        Left = 126
        Height = 25
        Top = 0
        Width = 112
        Max = 9
        OnChange = tbOffFactorChange
        Position = 0
        Align = alRight
        BorderSpacing.Right = 5
        TabOrder = 1
      end
    end
    object pnlInverted: TPanel
      Left = 5
      Height = 19
      Top = 149
      Width = 268
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 268
      TabOrder = 5
      object lbInverted: TLabel
        Left = 0
        Height = 19
        Top = 0
        Width = 121
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'Behaviour:'
        Layout = tlCenter
        ParentColor = False
      end
      object cbInverted: TCheckBox
        Left = 126
        Height = 19
        Top = 0
        Width = 137
        Align = alRight
        AutoSize = False
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Caption = 'Inverted'
        TabOrder = 0
      end
    end
    object pnlReversed: TPanel
      Left = 5
      Height = 19
      Top = 173
      Width = 268
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 268
      TabOrder = 6
      object lbReversed: TLabel
        Left = 0
        Height = 19
        Top = 0
        Width = 121
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Caption = 'LED-Order:'
        Layout = tlCenter
        ParentColor = False
      end
      object cbReversed: TCheckBox
        Left = 126
        Height = 19
        Top = 0
        Width = 137
        Align = alRight
        AutoSize = False
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Caption = 'Reversed'
        TabOrder = 0
      end
    end
  end
  object cdColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 32
    top = 8
  end
end
