object frmMain: TfrmMain
  Left = 418
  Height = 645
  Top = 206
  Width = 1150
  ActiveControl = synEditor
  AllowDropFiles = True
  Caption = 'PIC16F84A Emulator'
  ClientHeight = 645
  ClientWidth = 1150
  Constraints.MinHeight = 665
  Menu = mmMainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  PopupMenu = pmMain
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  Visible = True
  object gbMemory: TGroupBox
    Left = 976
    Height = 581
    Top = 5
    Width = 169
    Align = alRight
    BorderSpacing.Around = 5
    Caption = 'Memory'
    ClientHeight = 556
    ClientWidth = 165
    TabOrder = 1
    object sgMemView: TStringGrid
      Left = 5
      Height = 513
      Top = 38
      Width = 155
      Align = alClient
      AutoEdit = False
      BorderSpacing.Around = 5
      ColCount = 1
      FixedCols = 0
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll, goCellHints]
      ParentFont = False
      ParentShowHint = False
      RowCount = 1
      ScrollBars = ssVertical
      ShowHint = True
      TabOrder = 0
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Height = -16
      TitleFont.Name = 'Consolas'
      TitleFont.Pitch = fpFixed
      TitleFont.Quality = fqDraft
      OnGetCellHint = sgMemViewGetCellHint
      OnPrepareCanvas = sgMemViewPrepareCanvas
    end
    object cbMemorySelection: TComboBox
      Left = 5
      Height = 28
      Top = 5
      Width = 155
      Align = alTop
      BorderSpacing.Around = 5
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'RAM'
        'Program'
        'EEPROM'
      )
      OnChange = cbMemorySelectionChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'RAM'
    end
  end
  object pnlCenter: TPanel
    Left = 202
    Height = 591
    Top = 0
    Width = 769
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 591
    ClientWidth = 769
    TabOrder = 0
    inline synEditor: TSynEdit
      Left = 5
      Height = 581
      Top = 5
      Width = 608
      Align = alClient
      BlockTabIndent = 2
      BorderSpacing.Around = 5
      Font.Height = -17
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      OnClick = synEditorClick
      BookMarkOptions.BookmarkImages = ilMarker
      Gutter.Width = 59
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = synHighlighter
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecToggleMarker0
          ShortCut = 24624
        end      
        item
          Command = ecToggleMarker1
          ShortCut = 24625
        end      
        item
          Command = ecToggleMarker2
          ShortCut = 24626
        end      
        item
          Command = ecToggleMarker3
          ShortCut = 24627
        end      
        item
          Command = ecToggleMarker4
          ShortCut = 24628
        end      
        item
          Command = ecToggleMarker5
          ShortCut = 24629
        end      
        item
          Command = ecToggleMarker6
          ShortCut = 24630
        end      
        item
          Command = ecToggleMarker7
          ShortCut = 24631
        end      
        item
          Command = ecToggleMarker8
          ShortCut = 24632
        end      
        item
          Command = ecToggleMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16430
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Lines.Strings = (
        ' '
      )
      MaxLeftChar = 100
      Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces, eoAltSetsColumnMode, eoDragDropEditing]
      MouseOptions = [emAltSetsColumnMode, emDragDropEditing, emRightMouseMovesCursor, emCtrlWheelZoom]
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      RightEdge = 100
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = 15138810
      LineHighlightColor.Foreground = clNone
      TabWidth = 2
      OnChange = synEditorChange
      OnSpecialLineMarkup = synEditorSpecialLineMarkup
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 19
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
    object pnlControl: TPanel
      Left = 618
      Height = 581
      Top = 5
      Width = 146
      Align = alRight
      BorderSpacing.Around = 5
      ClientHeight = 581
      ClientWidth = 146
      Constraints.MinHeight = 472
      TabOrder = 1
      object gbFile: TGroupBox
        Left = 6
        Height = 149
        Top = 6
        Width = 134
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'File'
        ClientHeight = 124
        ClientWidth = 130
        TabOrder = 0
        object btnSave: TButton
          Left = 5
          Height = 25
          Top = 5
          Width = 120
          Action = actSaveFile
          Align = alTop
          BorderSpacing.Around = 5
          TabOrder = 0
        end
        object btnCompile: TButton
          Left = 5
          Height = 25
          Top = 95
          Width = 120
          Action = actCompile
          Align = alTop
          BorderSpacing.Around = 5
          TabOrder = 1
        end
        object btnSaveAs: TButton
          Left = 5
          Height = 25
          Top = 65
          Width = 120
          Action = actSaveFileAs
          Align = alTop
          BorderSpacing.Around = 5
          TabOrder = 2
        end
        object btnOpen: TButton
          Left = 5
          Height = 25
          Top = 35
          Width = 120
          Action = actOpenFile
          Align = alTop
          BorderSpacing.Around = 5
          TabOrder = 3
        end
      end
      object gbControl: TGroupBox
        Left = 6
        Height = 181
        Top = 160
        Width = 134
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Control'
        ClientHeight = 156
        ClientWidth = 130
        TabOrder = 1
        object btnStartStop: TButton
          Left = 5
          Height = 25
          Top = 35
          Width = 120
          Action = actStartStop
          Align = alTop
          BorderSpacing.Around = 5
          TabOrder = 0
        end
        object btnReset: TButton
          Left = 5
          Height = 25
          Top = 5
          Width = 120
          Action = actReset
          Align = alTop
          BorderSpacing.Around = 5
          TabOrder = 1
        end
        object btnStep: TButton
          Left = 5
          Height = 25
          Top = 65
          Width = 120
          Action = actStepIn
          Align = alTop
          BorderSpacing.Around = 5
          TabOrder = 2
        end
        object btnStepOver: TButton
          Left = 5
          Height = 25
          Top = 95
          Width = 120
          Action = actStepOver
          Align = alTop
          BorderSpacing.Around = 5
          TabOrder = 3
        end
        object btnStepOut: TButton
          Left = 5
          Height = 25
          Top = 125
          Width = 120
          Action = actStepOut
          Align = alTop
          BorderSpacing.Around = 5
          TabOrder = 4
        end
      end
      object gbStateInfo: TGroupBox
        Left = 6
        Height = 120
        Top = 346
        Width = 134
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'State-Info'
        ClientHeight = 95
        ClientWidth = 130
        TabOrder = 2
        object pnlWRegister: TPanel
          Left = 0
          Height = 25
          Top = 25
          Width = 130
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 25
          ClientWidth = 130
          TabOrder = 0
          object lbWRegisterTitle: TLabel
            Left = 5
            Height = 25
            Top = 0
            Width = 17
            Align = alLeft
            BorderSpacing.Left = 5
            Caption = 'W:'
            Layout = tlCenter
            ParentColor = False
          end
          object lbWRegister: TLabel
            Left = 22
            Height = 25
            Top = 0
            Width = 103
            Align = alClient
            Alignment = taRightJustify
            BorderSpacing.Right = 5
            Caption = '00h/00000000'
            Layout = tlCenter
            ParentColor = False
          end
        end
        object pnlFlags: TPanel
          Left = 0
          Height = 25
          Top = 50
          Width = 130
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 25
          ClientWidth = 130
          TabOrder = 1
          object lbFlagsTitle: TLabel
            Left = 5
            Height = 25
            Top = 0
            Width = 37
            Align = alLeft
            BorderSpacing.Left = 5
            Caption = 'Flags:'
            Layout = tlCenter
            ParentColor = False
          end
          object lbFlags: TLabel
            Left = 42
            Height = 25
            Top = 0
            Width = 83
            Align = alClient
            Alignment = taRightJustify
            BorderSpacing.Right = 5
            Caption = 'none'
            Layout = tlCenter
            ParentColor = False
          end
        end
        object pnlCycles: TPanel
          Left = 0
          Height = 25
          Top = 0
          Width = 130
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 25
          ClientWidth = 130
          TabOrder = 2
          object lbCyclesTitle: TLabel
            Left = 5
            Height = 25
            Top = 0
            Width = 44
            Align = alLeft
            BorderSpacing.Left = 5
            Caption = 'Cycles:'
            Layout = tlCenter
            ParentColor = False
          end
          object lbCycles: TLabel
            Left = 49
            Height = 25
            Top = 0
            Width = 76
            Align = alClient
            Alignment = taRightJustify
            BorderSpacing.Right = 5
            Caption = '0'
            Layout = tlCenter
            ParentColor = False
          end
        end
        object pnlPreScaler: TPanel
          Left = 0
          Height = 25
          Top = 75
          Width = 130
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 25
          ClientWidth = 130
          TabOrder = 3
          object lbPreScalerTitle: TLabel
            Left = 5
            Height = 25
            Top = 0
            Width = 62
            Align = alLeft
            BorderSpacing.Left = 5
            Caption = 'Prescaler:'
            Layout = tlCenter
            ParentColor = False
          end
          object lbPreScaler: TLabel
            Left = 67
            Height = 25
            Top = 0
            Width = 58
            Align = alClient
            Alignment = taRightJustify
            BorderSpacing.Right = 5
            Caption = '00h/0'
            Layout = tlCenter
            ParentColor = False
          end
        end
      end
    end
  end
  object sbStatus: TStatusBar
    Left = 0
    Height = 29
    Top = 591
    Width = 1150
    Panels = <>
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 591
    Top = 0
    Width = 202
    Align = alLeft
    ClientHeight = 591
    ClientWidth = 202
    TabOrder = 3
    object gbSpecialFunction: TGroupBox
      Left = 6
      Height = 384
      Top = 6
      Width = 190
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Special Function Register'
      ClientHeight = 359
      ClientWidth = 186
      TabOrder = 0
      object sgSpecialFunction: TStringGrid
        Left = 5
        Height = 349
        Top = 5
        Width = 176
        Align = alClient
        BorderSpacing.Around = 5
        ColCount = 1
        DefaultColWidth = 50
        DefaultRowHeight = 20
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
        RowCount = 1
        ScrollBars = ssNone
        TabOrder = 0
      end
    end
    object gbPeripherals: TGroupBox
      Left = 6
      Height = 117
      Top = 395
      Width = 190
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Peripherals'
      TabOrder = 1
    end
  end
  object mmMainMenu: TMainMenu
    left = 288
    top = 56
    object miFile: TMenuItem
      Caption = 'File'
      object miNew: TMenuItem
        Action = actNew
      end
      object miFileSplitter1: TMenuItem
        Caption = '-'
      end
      object MenuItem1: TMenuItem
        Action = actOpenFile
      end
      object MenuItem3: TMenuItem
        Action = actSaveFile
      end
      object MenuItem4: TMenuItem
        Action = actSaveFileAs
      end
      object miCompile: TMenuItem
        Action = actCompile
      end
      object miFileSplitter2: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Action = actExit
      end
    end
    object miView: TMenuItem
      Caption = 'View'
      object miPorts: TMenuItem
        Action = actTogglePortsVisible
      end
      object miMemory: TMenuItem
        Action = actToggleMemoryVisible
      end
      object miViewSplit1: TMenuItem
        Caption = '-'
      end
      object miShowAll: TMenuItem
        Action = actShowAll
      end
      object miHideAll: TMenuItem
        Action = actHideAll
      end
    end
    object miControl: TMenuItem
      Caption = 'Emulation'
      object miReset: TMenuItem
        Action = actReset
      end
      object miControlSplitter1: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = actStartStop
      end
      object miStepIn: TMenuItem
        Action = actStepIn
      end
      object miStepOver: TMenuItem
        Action = actStepOver
      end
      object miStepOut: TMenuItem
        Action = actStepOut
      end
    end
    object miPeripherals: TMenuItem
      Caption = 'Peripherals'
      object miCloseAllPeripherals: TMenuItem
        Action = actCloseAllPeripherals
      end
      object miPeripheralListStart: TMenuItem
        Caption = '-'
      end
    end
    object miHelpHeader: TMenuItem
      Caption = 'Help'
      object miHelp: TMenuItem
        Action = actHelp
      end
    end
  end
  object pmMain: TPopupMenu
    left = 360
    top = 56
    object miPlaceholder: TMenuItem
      Caption = 'Placeholder'
    end
  end
  object alActionList: TActionList
    left = 432
    top = 56
    object actToggleMemoryVisible: TAction
      Category = 'View'
      Caption = 'Memory'
      Checked = True
      OnExecute = actToggleMemoryVisibleExecute
    end
    object actTogglePortsVisible: TAction
      Category = 'View'
      Caption = 'Ports'
      Checked = True
      OnExecute = actTogglePortsVisibleExecute
    end
    object actShowAll: TAction
      Category = 'View'
      Caption = 'Show All'
      OnExecute = actShowAllExecute
    end
    object actHideAll: TAction
      Category = 'View'
      Caption = 'Hide All'
      OnExecute = actHideAllExecute
    end
    object actReset: TAction
      Category = 'Processor'
      Caption = 'Reset'
      OnExecute = actResetExecute
      OnUpdate = actResetUpdate
      ShortCut = 16497
    end
    object actStartStop: TAction
      Category = 'Processor'
      Caption = 'Start'
      OnExecute = actStartStopExecute
      OnUpdate = actStartStopUpdate
      ShortCut = 120
    end
    object actStepIn: TAction
      Category = 'Processor'
      Caption = 'Step In'
      OnExecute = actStepInExecute
      OnUpdate = actStepInUpdate
      ShortCut = 118
    end
    object actStepOver: TAction
      Category = 'Processor'
      Caption = 'Step Over'
      OnExecute = actStepOverExecute
      OnUpdate = actStepOverUpdate
      ShortCut = 119
    end
    object actStepOut: TAction
      Category = 'Processor'
      Caption = 'Step Out'
      OnExecute = actStepOutExecute
      OnUpdate = actStepOutUpdate
      ShortCut = 8310
    end
    object actNew: TAction
      Category = 'File'
      Caption = 'New'
      ShortCut = 16462
    end
    object actOpenFile: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = actOpenFileExecute
      OnUpdate = actOpenFileUpdate
      ShortCut = 16463
    end
    object actSaveFile: TAction
      Category = 'File'
      Caption = 'Save'
      OnExecute = actSaveFileExecute
      OnUpdate = actSaveFileUpdate
      ShortCut = 16467
    end
    object actSaveFileAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      OnExecute = actSaveFileAsExecute
      OnUpdate = actSaveFileAsUpdate
      ShortCut = 24659
    end
    object actExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = actExitExecute
    end
    object actCompile: TAction
      Category = 'File'
      Caption = 'Compile'
      OnExecute = actCompileExecute
      OnUpdate = actCompileUpdate
      ShortCut = 16504
    end
    object actHelp: TAction
      Category = 'Help'
      Caption = 'Help'
      OnExecute = actHelpExecute
    end
    object actCloseAllPeripherals: TAction
      Caption = 'Close all'
      OnExecute = actCloseAllPeripheralsExecute
    end
  end
  object synCompletion: TSynCompletion
    OnPaintItem = synCompletionPaintItem
    OnMeasureItem = synCompletionMeasureItem
    Position = -1
    LinesInWindow = 6
    OnSearchPosition = synCompletionSearchPosition
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = synEditor
    left = 336
    top = 240
  end
  object synHighlighter: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = clGreen
    Comments = [csAsmStyle]
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    ObjectAttri.Foreground = clBlue
    KeyWords.Strings = (
      'ADDLW'
      'ADDWF'
      'ANDLW'
      'ANDWF'
      'BCF'
      'BSF'
      'BTFSC'
      'BTFSS'
      'CALL'
      'CLRF'
      'CLRW'
      'CLRWDT'
      'COMF'
      'DECF'
      'DECFSZ'
      'DEVICE'
      'EQU'
      'GOTO'
      'INCF'
      'INCFSZ'
      'IORLW'
      'IORWF'
      'LIST'
      'MOVF'
      'MOVLW'
      'MOVWF'
      'NOP'
      'ORG'
      'RETFIE'
      'RETLW'
      'RETURN'
      'RLF'
      'RRF'
      'SLEEP'
      'SUBLW'
      'SUBWF'
      'SWAPF'
      'XORLW'
      'XORWF'
    )
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    left = 336
    top = 184
  end
  object ilMarker: TImageList
    Height = 19
    Width = 19
    left = 336
    top = 304
    Bitmap = {
      4C690A0000001300000013000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008080800080808000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFF0000FFFF0000FFFF8080
      80008080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080000000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF0000FFFF8080800080808000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080000000
      FFFF0000FFFF0000FFFFFFFFFF00FFFFFF000000FFFF0000FFFF0000FFFF8080
      8000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00808080000000FFFF0000FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000FFFF0000FFFF80808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFF80808000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFF0000
      FFFF80808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      FFFF0000FFFF0000FFFFFFFFFF0080808000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000FFFF0000FFFF0000FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      FFFF0000FFFF80808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00808080008080800080808000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000FFFF0000FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DD804AFFDA7C
      45FFD67740FFD17038FFCC6A31FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E78C
      57FFE68B56FFE48853FFE0834DFFDB7D47FFD6763FFFD06F37FFCA672EFFC45F
      25FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EC925EFFEE9561FFED9460FFEA905BFFE58A55FFE0834DFFDA7B
      44FFD3733BFFCD6B32FFC66229FFC05A1FFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00EC935FFFF19966FFF49D6BFFF39C69FFEF96
      63FFE98F5AFFE38751FFDC7E48FFD6763FFFCF6D35FFC8642BFFC15B21FFBA53
      17FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E88D59FFEF9663FFF69F
      6DFFFBA674FFF9A371FFF29B68FFEB925EFFFFFFFFFFFFFFFFFFD77740FFD06E
      36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E88D59FFEF9663FFF59F6CFFFBA574FFF8A270FFF29A67FFFFFFFFFFFFFF
      FFFFFFFFFFFFD77740FFD06E36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFF
      FF00FFFFFF00FFFFFF00DF824DFFE68B56FFEC935FFFF19966FFF49D6AFFF39C
      69FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5753EFFCF6D35FFC8642BFFC15B
      21FFBA5317FFB34A0DFFAC4103FFFFFFFF00FFFFFF00DC7E48FFE28651FFE78D
      58FFEB925EFFED9460FFEC935FFFE98F5BFFE58A55FFFFFFFFFFFFFFFFFFD373
      3BFFCD6A32FFC66228FFBF591FFFB95115FFB2480BFFAB4002FFFFFFFF00FFFF
      FF00D87942FFDD804AFFE28550FFE58954FFE68B57FFE68A56FFE38752FFE083
      4DFFFFFFFFFFFFFFFFFFD06F37FFCA672EFFC45F25FFBD571CFFB74E12FFB046
      09FFAA3E00FFFFFFFF00FFFFFF00D4733CFFD87942FFDC7E47FFDE814BFFDF82
      4DFFDF824CFFDD7F49FFDA7B45FFFFFFFFFFFFFFFFFFCC6A31FFC66229FFC05B
      20FFBA5317FFB44B0EFFAE4305FFAA3E00FFFFFFFF00FFFFFF00CE6D34FFD272
      3AFFD5753EFFD77841FFD87942FFD87942FFD67740FFD4743CFFFFFFFFFFFFFF
      FFFFC7642AFFC25D22FFBD561BFFB74E12FFB1470AFFAB3F01FFAA3E00FFFFFF
      FF00FFFFFF00FFFFFF00CC6A31FFCF6D35FFD17037FFD17038FFD17038FFD06E
      36FFCE6C33FFFFFFFFFFFFFFFFFFC25D23FFBE571CFFB85015FFB3490DFFAD42
      05FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00C66128FFC8642BFFCA67
      2DFFCA672EFFCA672EFFC9662CFFC7632AFFFFFFFFFFFFFFFFFFBD561BFFB850
      15FFB44A0EFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C15C21FFC35E24FFC35E24FFC35E24FFC25D23FFC05B20FFBE58
      1DFFBB5418FFB74F13FFB34A0DFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BC551AFFBD561BFFBC55
      1AFFBB5419FFBA5217FFB84F14FFB54C0FFFB1470BFFAE4305FFAA3E00FFAA3E
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B64D11FFB54C10FFB54C0FFFB3490DFFB1470AFFAE4306FFAB40
      02FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE4305FFAC41
      03FFAA3E00FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DD80
      4AFFDA7C45FFD67740FFD17038FFCC6A31FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E78C57FFE68B56FFE48853FFE0834DFFDB7D47FFD6763FFFD06F37FFCA67
      2EFFC45F25FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00EC925EFFEE9561FFED9460FFEA905BFFE58A55FFE083
      4DFFDA7B44FFD3733BFFCD6B32FFC66229FFC05A1FFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EC935FFFF19966FFF49D6BFFF39C
      69FFEF9663FFE98F5AFFE38751FFDC7E48FFD6763FFFCF6D35FFC8642BFFC15B
      21FFBA5317FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E88D59FFEF96
      63FFF69F6DFFFBA674FFF9A371FFF29B68FFFFFFFFFFFFFFFFFFFFFFFFFFD777
      40FFD06E36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E88D59FFEF9663FFF59F6CFFFBA574FFF8A270FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFD06E36FFC9652CFFC25D22FFBB5418FFB44B
      0EFFFFFFFF00FFFFFF00FFFFFF00DF824DFFE68B56FFEC935FFFF19966FFF49D
      6AFFF39C69FFFFFFFFFFFFFFFFFFE38751FFFFFFFFFFFFFFFFFFCF6D35FFC864
      2BFFC15B21FFBA5317FFB34A0DFFAC4103FFFFFFFF00FFFFFF00DC7E48FFE286
      51FFE78D58FFEB925EFFED9460FFEC935FFFE98F5BFFE58A55FFDF824DFFFFFF
      FFFFFFFFFFFFCD6A32FFC66228FFBF591FFFB95115FFB2480BFFAB4002FFFFFF
      FF00FFFFFF00D87942FFDD804AFFE28550FFE58954FFE68B57FFE68A56FFE387
      52FFE0834DFFFFFFFFFFFFFFFFFFFFFFFFFFCA672EFFC45F25FFBD571CFFB74E
      12FFB04609FFAA3E00FFFFFFFF00FFFFFF00D4733CFFD87942FFDC7E47FFDE81
      4BFFDF824DFFDF824CFFDD7F49FFFFFFFFFFFFFFFFFFFFFFFFFFCC6A31FFC662
      29FFC05B20FFBA5317FFB44B0EFFAE4305FFAA3E00FFFFFFFF00FFFFFF00CE6D
      34FFD2723AFFD5753EFFD77841FFD87942FFD87942FFFFFFFFFFFFFFFFFFFFFF
      FFFFCC6A31FFC7642AFFC25D22FFBD561BFFB74E12FFB1470AFFAB3F01FFAA3E
      00FFFFFFFF00FFFFFF00FFFFFF00CC6A31FFCF6D35FFD17037FFD17038FFD170
      38FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBE571CFFB85015FFB349
      0DFFAD4205FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00C66128FFC864
      2BFFCA672DFFCA672EFFCA672EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFB85015FFB44A0EFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00C15C21FFC35E24FFC35E24FFC35E24FFC25D23FFC05B
      20FFBE581DFFBB5418FFB74F13FFB34A0DFFAF4407FFAA3E00FFAA3E00FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BC551AFFBD56
      1BFFBC551AFFBB5419FFBA5217FFB84F14FFB54C0FFFB1470BFFAE4305FFAA3E
      00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00B64D11FFB54C10FFB54C0FFFB3490DFFB1470AFFAE43
      06FFAB4002FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE43
      05FFAC4103FFAA3E00FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DD804AFFDA7C45FFD67740FFD17038FFCC6A31FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E78C57FFE68B56FFE48853FFE0834DFFDB7D47FFD6763FFFD06F
      37FFCA672EFFC45F25FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00EC925EFFEE9561FFED9460FFEA905BFFE58A
      55FFE0834DFFDA7B44FFD3733BFFCD6B32FFC66229FFC05A1FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EC935FFFF19966FFF49D
      6BFFF39C69FFEF9663FFE98F5AFFE38751FFDC7E48FFD6763FFFCF6D35FFC864
      2BFFC15B21FFBA5317FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E88D
      59FFEF9663FFF69F6DFFFBA674FFF9A371FFF29B68FFFFFFFFFFFFFFFFFFFFFF
      FFFFD77740FFD06E36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E88D59FFEF9663FFF59F6CFFFBA574FFF8A270FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD06E36FFC9652CFFC25D22FFBB54
      18FFB44B0EFFFFFFFF00FFFFFF00FFFFFF00DF824DFFE68B56FFEC935FFFF199
      66FFF49D6AFFF39C69FFFFFFFFFFFFFFFFFFE38751FFFFFFFFFFFFFFFFFFCF6D
      35FFC8642BFFC15B21FFBA5317FFB34A0DFFAC4103FFFFFFFF00FFFFFF00DC7E
      48FFE28651FFE78D58FFEB925EFFED9460FFEC935FFFE98F5BFFE58A55FFDF82
      4DFFFFFFFFFFFFFFFFFFCD6A32FFC66228FFBF591FFFB95115FFB2480BFFAB40
      02FFFFFFFF00FFFFFF00D87942FFDD804AFFE28550FFE58954FFE68B57FFE68A
      56FFE38752FFE0834DFFFFFFFFFFFFFFFFFFD06F37FFCA672EFFC45F25FFBD57
      1CFFB74E12FFB04609FFAA3E00FFFFFFFF00FFFFFF00D4733CFFD87942FFDC7E
      47FFDE814BFFDF824DFFDF824CFFDD7F49FFDA7B45FFD6763FFFFFFFFFFFFFFF
      FFFFC66229FFC05B20FFBA5317FFB44B0EFFAE4305FFAA3E00FFFFFFFF00FFFF
      FF00CE6D34FFD2723AFFD5753EFFD77841FFD87942FFD87942FFFFFFFFFFFFFF
      FFFFD06F37FFFFFFFFFFFFFFFFFFC25D22FFBD561BFFB74E12FFB1470AFFAB3F
      01FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00CC6A31FFCF6D35FFD17037FFD170
      38FFD17038FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBE571CFFB850
      15FFB3490DFFAD4205FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00C661
      28FFC8642BFFCA672DFFCA672EFFCA672EFFC9662CFFFFFFFFFFFFFFFFFFFFFF
      FFFFBD561BFFB85015FFB44A0EFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C15C21FFC35E24FFC35E24FFC35E24FFC25D
      23FFC05B20FFBE581DFFBB5418FFB74F13FFB34A0DFFAF4407FFAA3E00FFAA3E
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BC55
      1AFFBD561BFFBC551AFFBB5419FFBA5217FFB84F14FFB54C0FFFB1470BFFAE43
      05FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B64D11FFB54C10FFB54C0FFFB3490DFFB147
      0AFFAE4306FFAB4002FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AE4305FFAC4103FFAA3E00FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00DD804AFFDA7C45FFD67740FFD17038FFCC6A31FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E78C57FFE68B56FFE48853FFE0834DFFDB7D47FFD676
      3FFFD06F37FFCA672EFFC45F25FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EC925EFFEE9561FFED9460FFEA90
      5BFFE58A55FFE0834DFFDA7B44FFD3733BFFCD6B32FFC66229FFC05A1FFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EC935FFFF199
      66FFF49D6BFFF39C69FFEF9663FFE98F5AFFE38751FFDC7E48FFD6763FFFCF6D
      35FFC8642BFFC15B21FFBA5317FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E88D59FFEF9663FFF69F6DFFFBA674FFF9A371FFF29B68FFFFFFFFFFFFFF
      FFFFFFFFFFFFD77740FFD06E36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E88D59FFEF9663FFF59F6CFFFBA574FFF8A2
      70FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD77740FFD06E36FFC9652CFFC25D
      22FFBB5418FFB44B0EFFFFFFFF00FFFFFF00FFFFFF00DF824DFFE68B56FFEC93
      5FFFF19966FFF49D6AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD575
      3EFFCF6D35FFC8642BFFC15B21FFBA5317FFB34A0DFFAC4103FFFFFFFF00FFFF
      FF00DC7E48FFE28651FFE78D58FFEB925EFFED9460FFFFFFFFFFFFFFFFFFE58A
      55FFFFFFFFFFFFFFFFFFD3733BFFCD6A32FFC66228FFBF591FFFB95115FFB248
      0BFFAB4002FFFFFFFF00FFFFFF00D87942FFDD804AFFE28550FFE58954FFE68B
      57FFFFFFFFFFFFFFFFFFE0834DFFFFFFFFFFFFFFFFFFD06F37FFCA672EFFC45F
      25FFBD571CFFB74E12FFB04609FFAA3E00FFFFFFFF00FFFFFF00D4733CFFD879
      42FFDC7E47FFDE814BFFDF824DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFC66229FFC05B20FFBA5317FFB44B0EFFAE4305FFAA3E00FFFFFF
      FF00FFFFFF00CE6D34FFD2723AFFD5753EFFD77841FFD87942FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC25D22FFBD561BFFB74E12FFB147
      0AFFAB3F01FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00CC6A31FFCF6D35FFD170
      37FFD17038FFD17038FFD06E36FFCE6C33FFFFFFFFFFFFFFFFFFC25D23FFBE57
      1CFFB85015FFB3490DFFAD4205FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C66128FFC8642BFFCA672DFFCA672EFFCA672EFFC9662CFFC7632AFFFFFF
      FFFFFFFFFFFFBD561BFFB85015FFB44A0EFFAF4407FFAA3E00FFAA3E00FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C15C21FFC35E24FFC35E24FFC35E
      24FFC25D23FFC05B20FFBE581DFFBB5418FFB74F13FFB34A0DFFAF4407FFAA3E
      00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BC551AFFBD561BFFBC551AFFBB5419FFBA5217FFB84F14FFB54C0FFFB147
      0BFFAE4305FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B64D11FFB54C10FFB54C0FFFB349
      0DFFB1470AFFAE4306FFAB4002FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00AE4305FFAC4103FFAA3E00FFAA3E00FFAA3E00FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00DD804AFFDA7C45FFD67740FFD17038FFCC6A31FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E78C57FFE68B56FFE48853FFE0834DFFDB7D
      47FFD6763FFFD06F37FFCA672EFFC45F25FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EC925EFFEE9561FFED94
      60FFEA905BFFE58A55FFE0834DFFDA7B44FFD3733BFFCD6B32FFC66229FFC05A
      1FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EC93
      5FFFF19966FFF49D6BFFF39C69FFEF9663FFE98F5AFFE38751FFDC7E48FFD676
      3FFFCF6D35FFC8642BFFC15B21FFBA5317FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E88D59FFEF9663FFF69F6DFFFBA674FFF9A371FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFD06E36FFC9652CFFC25D22FFBB5418FFB44B
      0EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E88D59FFEF9663FFF59F6CFFFBA5
      74FFF8A270FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD06E36FFC965
      2CFFC25D22FFBB5418FFB44B0EFFFFFFFF00FFFFFF00FFFFFF00DF824DFFE68B
      56FFEC935FFFF19966FFF49D6AFFF39C69FFFFFFFFFFFFFFFFFFE38751FFDC7E
      48FFD5753EFFCF6D35FFC8642BFFC15B21FFBA5317FFB34A0DFFAC4103FFFFFF
      FF00FFFFFF00DC7E48FFE28651FFE78D58FFEB925EFFED9460FFEC935FFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFD3733BFFCD6A32FFC66228FFBF591FFFB951
      15FFB2480BFFAB4002FFFFFFFF00FFFFFF00D87942FFDD804AFFE28550FFE589
      54FFE68B57FFE68A56FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA67
      2EFFC45F25FFBD571CFFB74E12FFB04609FFAA3E00FFFFFFFF00FFFFFF00D473
      3CFFD87942FFDC7E47FFDE814BFFDF824DFFDF824CFFDD7F49FFDA7B45FFD676
      3FFFFFFFFFFFFFFFFFFFC66229FFC05B20FFBA5317FFB44B0EFFAE4305FFAA3E
      00FFFFFFFF00FFFFFF00CE6D34FFD2723AFFD5753EFFD77841FFD87942FFD879
      42FFFFFFFFFFFFFFFFFFD06F37FFFFFFFFFFFFFFFFFFC25D22FFBD561BFFB74E
      12FFB1470AFFAB3F01FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00CC6A31FFCF6D
      35FFD17037FFD17038FFD17038FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFBE571CFFB85015FFB3490DFFAD4205FFAA3E00FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C66128FFC8642BFFCA672DFFCA672EFFCA672EFFC9662CFFFFFF
      FFFFFFFFFFFFFFFFFFFFBD561BFFB85015FFB44A0EFFAF4407FFAA3E00FFAA3E
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C15C21FFC35E24FFC35E
      24FFC35E24FFC25D23FFC05B20FFBE581DFFBB5418FFB74F13FFB34A0DFFAF44
      07FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BC551AFFBD561BFFBC551AFFBB5419FFBA5217FFB84F14FFB54C
      0FFFB1470BFFAE4305FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B64D11FFB54C10FFB54C
      0FFFB3490DFFB1470AFFAE4306FFAB4002FFAA3E00FFAA3E00FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00AE4305FFAC4103FFAA3E00FFAA3E00FFAA3E00FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00DD804AFFDA7C45FFD67740FFD17038FFCC6A
      31FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E78C57FFE68B56FFE48853FFE083
      4DFFDB7D47FFD6763FFFD06F37FFCA672EFFC45F25FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EC925EFFEE95
      61FFED9460FFEA905BFFE58A55FFE0834DFFDA7B44FFD3733BFFCD6B32FFC662
      29FFC05A1FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EC935FFFF19966FFF49D6BFFF39C69FFEF9663FFE98F5AFFE38751FFDC7E
      48FFD6763FFFCF6D35FFC8642BFFC15B21FFBA5317FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E88D59FFEF9663FFF69F6DFFFBA674FFF9A371FFF29B
      68FFFFFFFFFFFFFFFFFFFFFFFFFFD77740FFD06E36FFC9652CFFC25D22FFBB54
      18FFB44B0EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E88D59FFEF9663FFF59F
      6CFFFBA574FFF8A270FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD06E
      36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFFFF00FFFFFF00FFFFFF00DF82
      4DFFE68B56FFEC935FFFF19966FFF49D6AFFF39C69FFFFFFFFFFFFFFFFFFE387
      51FFDC7E48FFD5753EFFCF6D35FFC8642BFFC15B21FFBA5317FFB34A0DFFAC41
      03FFFFFFFF00FFFFFF00DC7E48FFE28651FFE78D58FFEB925EFFED9460FFEC93
      5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD3733BFFCD6A32FFC66228FFBF59
      1FFFB95115FFB2480BFFAB4002FFFFFFFF00FFFFFF00D87942FFDD804AFFE285
      50FFE58954FFE68B57FFE68A56FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFCA672EFFC45F25FFBD571CFFB74E12FFB04609FFAA3E00FFFFFFFF00FFFF
      FF00D4733CFFD87942FFDC7E47FFDE814BFFDF824DFFDF824CFFFFFFFFFFFFFF
      FFFFD6763FFFFFFFFFFFFFFFFFFFC66229FFC05B20FFBA5317FFB44B0EFFAE43
      05FFAA3E00FFFFFFFF00FFFFFF00CE6D34FFD2723AFFD5753EFFD77841FFD879
      42FFD87942FFFFFFFFFFFFFFFFFFD06F37FFFFFFFFFFFFFFFFFFC25D22FFBD56
      1BFFB74E12FFB1470AFFAB3F01FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00CC6A
      31FFCF6D35FFD17037FFD17038FFD17038FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBE571CFFB85015FFB3490DFFAD4205FFAA3E00FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00C66128FFC8642BFFCA672DFFCA672EFFCA672EFFC966
      2CFFFFFFFFFFFFFFFFFFFFFFFFFFBD561BFFB85015FFB44A0EFFAF4407FFAA3E
      00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C15C21FFC35E
      24FFC35E24FFC35E24FFC25D23FFC05B20FFBE581DFFBB5418FFB74F13FFB34A
      0DFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00BC551AFFBD561BFFBC551AFFBB5419FFBA5217FFB84F
      14FFB54C0FFFB1470BFFAE4305FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B64D11FFB54C
      10FFB54C0FFFB3490DFFB1470AFFAE4306FFAB4002FFAA3E00FFAA3E00FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00AE4305FFAC4103FFAA3E00FFAA3E00FFAA3E
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DD804AFFDA7C45FFD67740FFD170
      38FFCC6A31FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E78C57FFE68B56FFE488
      53FFE0834DFFDB7D47FFD6763FFFD06F37FFCA672EFFC45F25FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EC92
      5EFFEE9561FFED9460FFEA905BFFE58A55FFE0834DFFDA7B44FFD3733BFFCD6B
      32FFC66229FFC05A1FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EC935FFFF19966FFF49D6BFFF39C69FFEF9663FFE98F5AFFE387
      51FFDC7E48FFD6763FFFCF6D35FFC8642BFFC15B21FFBA5317FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E88D59FFEF9663FFF69F6DFFFBA674FFF9A3
      71FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD06E36FFC9652CFFC25D
      22FFBB5418FFB44B0EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E88D59FFEF96
      63FFF59F6CFFFBA574FFF8A270FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD06E36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFFFF00FFFFFF00FFFF
      FF00DF824DFFE68B56FFEC935FFFF19966FFF49D6AFFF39C69FFEF9663FFE98F
      5AFFE38751FFFFFFFFFFFFFFFFFFCF6D35FFC8642BFFC15B21FFBA5317FFB34A
      0DFFAC4103FFFFFFFF00FFFFFF00DC7E48FFE28651FFE78D58FFEB925EFFED94
      60FFEC935FFFE98F5BFFE58A55FFFFFFFFFFFFFFFFFFFFFFFFFFCD6A32FFC662
      28FFBF591FFFB95115FFB2480BFFAB4002FFFFFFFF00FFFFFF00D87942FFDD80
      4AFFE28550FFE58954FFE68B57FFE68A56FFE38752FFE0834DFFFFFFFFFFFFFF
      FFFFD06F37FFCA672EFFC45F25FFBD571CFFB74E12FFB04609FFAA3E00FFFFFF
      FF00FFFFFF00D4733CFFD87942FFDC7E47FFDE814BFFDF824DFFDF824CFFDD7F
      49FFFFFFFFFFFFFFFFFFFFFFFFFFCC6A31FFC66229FFC05B20FFBA5317FFB44B
      0EFFAE4305FFAA3E00FFFFFFFF00FFFFFF00CE6D34FFD2723AFFD5753EFFD778
      41FFD87942FFD87942FFD67740FFFFFFFFFFFFFFFFFFCC6A31FFC7642AFFC25D
      22FFBD561BFFB74E12FFB1470AFFAB3F01FFAA3E00FFFFFFFF00FFFFFF00FFFF
      FF00CC6A31FFCF6D35FFD17037FFD17038FFD17038FFD06E36FFFFFFFFFFFFFF
      FFFFC76329FFC25D23FFBE571CFFB85015FFB3490DFFAD4205FFAA3E00FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C66128FFC8642BFFCA672DFFCA672EFFCA67
      2EFFC9662CFFFFFFFFFFFFFFFFFFC15B21FFBD561BFFB85015FFB44A0EFFAF44
      07FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C15C
      21FFC35E24FFC35E24FFC35E24FFC25D23FFC05B20FFBE581DFFBB5418FFB74F
      13FFB34A0DFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BC551AFFBD561BFFBC551AFFBB5419FFBA52
      17FFB84F14FFB54C0FFFB1470BFFAE4305FFAA3E00FFAA3E00FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B64D
      11FFB54C10FFB54C0FFFB3490DFFB1470AFFAE4306FFAB4002FFAA3E00FFAA3E
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE4305FFAC4103FFAA3E00FFAA3E
      00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DD804AFFDA7C45FFD677
      40FFD17038FFCC6A31FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E78C57FFE68B
      56FFE48853FFE0834DFFDB7D47FFD6763FFFD06F37FFCA672EFFC45F25FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EC925EFFEE9561FFED9460FFEA905BFFE58A55FFE0834DFFDA7B44FFD373
      3BFFCD6B32FFC66229FFC05A1FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00EC935FFFF19966FFF49D6BFFF39C69FFEF9663FFE98F
      5AFFE38751FFDC7E48FFD6763FFFCF6D35FFC8642BFFC15B21FFBA5317FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E88D59FFEF9663FFF69F6DFFFBA6
      74FFF9A371FFF29B68FFFFFFFFFFFFFFFFFFFFFFFFFFD77740FFD06E36FFC965
      2CFFC25D22FFBB5418FFB44B0EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E88D
      59FFEF9663FFF59F6CFFFBA574FFF8A270FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFD06E36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFFFF00FFFF
      FF00FFFFFF00DF824DFFE68B56FFEC935FFFF19966FFF49D6AFFF39C69FFFFFF
      FFFFFFFFFFFFE38751FFFFFFFFFFFFFFFFFFCF6D35FFC8642BFFC15B21FFBA53
      17FFB34A0DFFAC4103FFFFFFFF00FFFFFF00DC7E48FFE28651FFE78D58FFEB92
      5EFFED9460FFEC935FFFFFFFFFFFFFFFFFFFDF824DFFFFFFFFFFFFFFFFFFCD6A
      32FFC66228FFBF591FFFB95115FFB2480BFFAB4002FFFFFFFF00FFFFFF00D879
      42FFDD804AFFE28550FFE58954FFE68B57FFE68A56FFE38752FFFFFFFFFFFFFF
      FFFFFFFFFFFFD06F37FFCA672EFFC45F25FFBD571CFFB74E12FFB04609FFAA3E
      00FFFFFFFF00FFFFFF00D4733CFFD87942FFDC7E47FFDE814BFFDF824DFFDF82
      4CFFFFFFFFFFFFFFFFFFD6763FFFFFFFFFFFFFFFFFFFC66229FFC05B20FFBA53
      17FFB44B0EFFAE4305FFAA3E00FFFFFFFF00FFFFFF00CE6D34FFD2723AFFD575
      3EFFD77841FFD87942FFD87942FFFFFFFFFFFFFFFFFFD06F37FFFFFFFFFFFFFF
      FFFFC25D22FFBD561BFFB74E12FFB1470AFFAB3F01FFAA3E00FFFFFFFF00FFFF
      FF00FFFFFF00CC6A31FFCF6D35FFD17037FFD17038FFD17038FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFBE571CFFB85015FFB3490DFFAD4205FFAA3E
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00C66128FFC8642BFFCA672DFFCA67
      2EFFCA672EFFC9662CFFFFFFFFFFFFFFFFFFFFFFFFFFBD561BFFB85015FFB44A
      0EFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C15C21FFC35E24FFC35E24FFC35E24FFC25D23FFC05B20FFBE581DFFBB54
      18FFB74F13FFB34A0DFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BC551AFFBD561BFFBC551AFFBB54
      19FFBA5217FFB84F14FFB54C0FFFB1470BFFAE4305FFAA3E00FFAA3E00FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B64D11FFB54C10FFB54C0FFFB3490DFFB1470AFFAE4306FFAB4002FFAA3E
      00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE4305FFAC4103FFAA3E
      00FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DD804AFFDA7C
      45FFD67740FFD17038FFCC6A31FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E78C
      57FFE68B56FFE48853FFE0834DFFDB7D47FFD6763FFFD06F37FFCA672EFFC45F
      25FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EC925EFFEE9561FFED9460FFEA905BFFE58A55FFE0834DFFDA7B
      44FFD3733BFFCD6B32FFC66229FFC05A1FFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00EC935FFFF19966FFF49D6BFFF39C69FFEF96
      63FFE98F5AFFE38751FFDC7E48FFD6763FFFCF6D35FFC8642BFFC15B21FFBA53
      17FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E88D59FFEF9663FFF69F
      6DFFFBA674FFF9A371FFF29B68FFFFFFFFFFFFFFFFFFFFFFFFFFD77740FFD06E
      36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E88D59FFEF9663FFF59F6CFFFBA574FFF8A270FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFD06E36FFC9652CFFC25D22FFBB5418FFB44B0EFFFFFF
      FF00FFFFFF00FFFFFF00DF824DFFE68B56FFEC935FFFF19966FFF49D6AFFF39C
      69FFFFFFFFFFFFFFFFFFE38751FFFFFFFFFFFFFFFFFFCF6D35FFC8642BFFC15B
      21FFBA5317FFB34A0DFFAC4103FFFFFFFF00FFFFFF00DC7E48FFE28651FFE78D
      58FFEB925EFFED9460FFEC935FFFFFFFFFFFFFFFFFFFDF824DFFFFFFFFFFFFFF
      FFFFCD6A32FFC66228FFBF591FFFB95115FFB2480BFFAB4002FFFFFFFF00FFFF
      FF00D87942FFDD804AFFE28550FFE58954FFE68B57FFE68A56FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFCA672EFFC45F25FFBD571CFFB74E12FFB046
      09FFAA3E00FFFFFFFF00FFFFFF00D4733CFFD87942FFDC7E47FFDE814BFFDF82
      4DFFDF824CFFDD7F49FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC66229FFC05B
      20FFBA5317FFB44B0EFFAE4305FFAA3E00FFFFFFFF00FFFFFF00CE6D34FFD272
      3AFFD5753EFFD77841FFD87942FFD87942FFD67740FFD4743CFFD06F37FFFFFF
      FFFFFFFFFFFFC25D22FFBD561BFFB74E12FFB1470AFFAB3F01FFAA3E00FFFFFF
      FF00FFFFFF00FFFFFF00CC6A31FFCF6D35FFD17037FFD17038FFD17038FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBE571CFFB85015FFB3490DFFAD42
      05FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00C66128FFC8642BFFCA67
      2DFFCA672EFFCA672EFFC9662CFFFFFFFFFFFFFFFFFFFFFFFFFFBD561BFFB850
      15FFB44A0EFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C15C21FFC35E24FFC35E24FFC35E24FFC25D23FFC05B20FFBE58
      1DFFBB5418FFB74F13FFB34A0DFFAF4407FFAA3E00FFAA3E00FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BC551AFFBD561BFFBC55
      1AFFBB5419FFBA5217FFB84F14FFB54C0FFFB1470BFFAE4305FFAA3E00FFAA3E
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B64D11FFB54C10FFB54C0FFFB3490DFFB1470AFFAE4306FFAB40
      02FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE4305FFAC41
      03FFAA3E00FFAA3E00FFAA3E00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
