object PeripheralForm: TPeripheralForm
  Left = 0
  Height = 331
  Top = 0
  Width = 429
  BorderStyle = bsSizeToolWin
  Caption = 'Peripherals'
  ClientHeight = 331
  ClientWidth = 429
  FormStyle = fsStayOnTop
  OnClose = FormClose
  PopupMenu = pmPins
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  Visible = True
  object pbDrawSurface: TPaintBox
    Left = 5
    Height = 222
    Top = 5
    Width = 419
    Align = alClient
    BorderSpacing.Around = 5
    OnPaint = pbDrawSurfacePaint
  end
  object gbPins: TGroupBox
    Left = 5
    Height = 94
    Top = 232
    Width = 419
    Align = alBottom
    BorderSpacing.Around = 5
    Caption = 'Pin Connections'
    ClientHeight = 74
    ClientWidth = 415
    TabOrder = 0
    object pbPins: TPaintBox
      Left = 0
      Height = 74
      Top = 0
      Width = 415
      Align = alClient
      OnMouseDown = pbPinsMouseDown
      OnMouseMove = pbPinsMouseMove
      OnMouseUp = pbPinsMouseUp
      OnPaint = pbPinsPaint
    end
  end
  object pmPins: TPopupMenu
    left = 48
    top = 32
    object miVisiblePins: TMenuItem
      Action = actShowPins
    end
    object miSplitter1: TMenuItem
      Caption = '-'
    end
    object miShowPins: TMenuItem
      Action = actVisiblePins
    end
  end
  object pmPeripheral: TActionList
    left = 136
    top = 32
    object actVisiblePins: TAction
      Category = 'Pins'
      Caption = 'Visible Pins...'
      OnExecute = actVisiblePinsExecute
      OnUpdate = actVisiblePinsUpdate
    end
    object actShowPins: TAction
      Category = 'Pins'
      Caption = 'placeholder'
      OnExecute = actShowPinsExecute
      OnUpdate = actShowPinsUpdate
    end
  end
end
