object PinConnectionForm: TPinConnectionForm
  Left = 0
  Height = 331
  Top = 0
  Width = 429
  BorderStyle = bsToolWindow
  Caption = 'placeholder'
  ClientHeight = 331
  ClientWidth = 429
  FormStyle = fsStayOnTop
  PopupMenu = pmPins
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  Visible = True
  object pbDrawSurface: TPaintBox
    Left = 0
    Height = 227
    Top = 0
    Width = 429
    Align = alClient
    OnMouseDown = pbDrawSurfaceMouseDown
    OnMouseMove = pbDrawSurfaceMouseMove
    OnMouseUp = pbDrawSurfaceMouseUp
    OnPaint = pbDrawSurfacePaint
  end
  object gbPins: TGroupBox
    Left = 5
    Height = 94
    Top = 232
    Width = 419
    Align = alBottom
    BorderSpacing.Around = 5
    Caption = 'Pin Connections'
    ClientHeight = 74
    ClientWidth = 415
    TabOrder = 0
    object pbPins: TPaintBox
      Left = 0
      Height = 74
      Top = 0
      Width = 415
      Align = alClient
      OnMouseDown = pbPinsMouseDown
      OnMouseMove = pbPinsMouseMove
      OnMouseUp = pbPinsMouseUp
      OnPaint = pbPinsPaint
    end
  end
  object pmPins: TPopupMenu
    left = 48
    top = 32
    object miShowPins: TMenuItem
      Action = actShowPins
    end
    object miVisiblePins: TMenuItem
      Action = actVisiblePins
    end
    object miPeripheralSeperator1: TMenuItem
      Caption = '-'
    end
    object miSettings: TMenuItem
      Action = actPeripheralSettings
    end
  end
  object alPeripheral: TActionList
    left = 136
    top = 32
    object actVisiblePins: TAction
      Category = 'Pins'
      Caption = 'Visible Pins...'
      OnExecute = actVisiblePinsExecute
      OnUpdate = actVisiblePinsUpdate
    end
    object actShowPins: TAction
      Category = 'Pins'
      Caption = 'placeholder'
      OnExecute = actShowPinsExecute
      OnUpdate = actShowPinsUpdate
    end
    object actPeripheralSettings: TAction
      Category = 'Pins'
      Caption = 'Settings...'
    end
  end
end
